libs/exchange_adapter/tick.fbs

namespace market;

table Tick {
  ts:ulong;
  px:float;
  qty:float;
  symbol:string;
}

table OrderBookLevel {
  price: float;
  qty: float;
}

table OrderBook {
  ts: ulong;
  symbol: string;
  bids: [OrderBookLevel];
  asks: [OrderBookLevel];
  seq: ulong;
  event_type: string; // e.g. "snapshot", "delta"
}

table MarketEvent {
  ts: ulong;
  symbol: string;
  event_type: string; // e.g. "trade", "snapshot", "delta"
  px: float;
  qty: float;
  side: string;
  seq: ulong;
}

root_type OrderBook;
